%struct-type
%omit-struct-type
%readonly-tables
%compare-lengths
%enum
%define lookup-function-name filetype_from_basename
%define hash-function-name ft_base_hash
%define initializer-suffix ,0
%define slot-name key
FileTypeHashSlot;

%%
APKBUILD, SHELL
BSDmakefile, MAKE
BUILD.bazel, PYTHON
Capfile, RUBY
Cargo.lock, TOML
.clang-format, YAML
CMakeLists.txt, CMAKE
COMMIT_EDITMSG, GITCOMMIT
config.ld, LUA
Dockerfile, DOCKER
Doxyfile, DOXYGEN
.drirc, XML
drirc, XML
.editorconfig, INI
.emacs, EMACSLISP
Gemfile.lock, RUBY
Gemfile, RUBY
.gemrc, YAML
.gitconfig, INI
gitconfig, INI
.gitmodules, INI
git-rebase-todo, GITREBASE
GNUmakefile, MAKE
.gnus, EMACSLISP
.indent.pro, INDENT
.inputrc, INPUTRC
inputrc, INPUTRC
.jshintrc, JSON
Kbuild, MAKE
.luacheckrc, LUA
.luacov, LUA
Makefile.am, MAKE
Makefile.in, MAKE
makefile, MAKE
Makefile, MAKE
meson.build, MESON
meson_options.txt, MESON
mimeapps.list, INI
mkinitcpio.conf, SHELL
nginx.conf, NGINX
pacman.conf, INI
PKGBUILD, SHELL
Project.ede, EMACSLISP
Rakefile, RUBY
robots.txt, ROBOTSTXT
rockspec.in, LUA
terminalrc, INI
texmf.cnf, TEXMFCNF
Vagrantfile, RUBY
yum.conf, INI
