%struct-type
%omit-struct-type
%readonly-tables
%null-strings
%compare-lengths
%enum
%define lookup-function-name filetype_from_interpreter
%define word-array-name ft_interpreter_table
%define hash-function-name ft_interpreter_hash
%define initializer-suffix ,0
%define slot-name key
FileTypeHashSlot;

%%
ash, SHELL
awk, AWK
bash, SHELL
bigloo, SCHEME
ccl, COMMONLISP
chicken, SCHEME
clisp, COMMONLISP
coffee, COFFEESCRIPT
crystal, RUBY
dash, SHELL
ecl, COMMONLISP
gawk, AWK
gmake, MAKE
gnuplot, GNUPLOT
groovy, GROOVY
gsed, SED
guile, SCHEME
jruby, RUBY
ksh, SHELL
lisp, COMMONLISP
luajit, LUA
lua, LUA
macruby, RUBY
make, MAKE
mawk, AWK
mksh, SHELL
moon, MOONSCRIPT
nawk, AWK
node, JAVASCRIPT
openrc-run, SHELL
pdksh, SHELL
perl, PERL
php, PHP
python, PYTHON
r6rs, SCHEME
racket, SCHEME
rake, RUBY
ruby, RUBY
runhaskell, HASKELL
sbcl, COMMONLISP
sed, SED
sh, SHELL
tcc, C
tclsh, TCL
wish, TCL
zsh, SHELL
