%struct-type
%omit-struct-type
%readonly-tables
%compare-lengths
%define lookup-function-name filetype_from_extension
%define hash-function-name ft_ext_hash
%define constants-prefix EXTENSIONS_
%define slot-name key
FileTypeHashSlot;

%%
1, ROFF
2, ROFF
3, ROFF
4, ROFF
5, ROFF
6, ROFF
7, ROFF
8, ROFF
9, ROFF
adb, ADA
ads, ADA
asd, COMMONLISP
asm, ASSEMBLY
auk, AWK
automount, INI
awk, AWK
bash, SHELL
bat, BATCHFILE
bbl, TEX
btm, BATCHFILE
c, C
cc, CPLUSPLUS
c++, CPLUSPLUS
C, CPLUSPLUS
cl, COMMONLISP
clj, CLOJURE
cls, TEX
cmake, CMAKE
cmd, BATCHFILE
coffee, COFFEESCRIPT
cpp, CPLUSPLUS
cr, RUBY
cs, CSHARP
cson, COFFEESCRIPT
css, CSS
cxx, CPLUSPLUS
dart, DART
d, D
desktop, INI
di, D
diff, DIFF
doap, XML
docker, DOCKER
doxy, DOXYGEN
dterc, DTERC
dtx, TEX
ebuild, SHELL
el, EMACSLISP
emacs, EMACSLISP
eml, EMAIL
flatpakref, INI
flatpakrepo, INI
frag, GLSL
gawk, AWK
gemspec, RUBY
geojson, JSON
glslf, GLSL
glsl, GLSL
glslv, GLSL
go, GO
gperf, GPERF
groovy, GROOVY
h, C
H, CPLUSPLUS
hh, CPLUSPLUS
hpp, CPLUSPLUS
hs, HASKELL
htm, HTML
html, HTML
hxx, CPLUSPLUS
ini, INI
ins, TEX
java, JAVA
js, JAVASCRIPT
json, JSON
ksh, SHELL
l, LEX
lsp, COMMONLISP
ltx, TEX
lua, LUA
make, MAKE
mak, MAKE
markdown, MARKDOWN
mawk, AWK
md, MARKDOWN
mkd, MARKDOWN
mkdn, MARKDOWN
mk, MAKE
m, OBJECTIVEC
moon, MOONSCRIPT
mount, INI
nawk, AWK
nginxconf, NGINX
nginx, NGINX
page, MALLARD
patch, DIFF
path, INI
pc, PKGCONFIG
perl, PERL
php, PHP
pl, PERL
pls, INI
pm, PERL
proto, PROTOBUF
py3, PYTHON
py, PYTHON
rake, RUBY
rb, RUBY
rdf, XML
rktd, RACKET
rktl, RACKET
rkt, RACKET
rockspec, LUA
rs, RUST
S, ASSEMBLY
scm, SCHEME
scss, SCSS
sed, SED
service, INI
sh, SHELL
sld, SCHEME
slice, INI
sls, SCHEME
socket, INI
sql, SQL
ss, SCHEME
sty, TEX
target, INI
tcl, TCL
tex, TEX
timer, INI
toml, TOML
topojson, JSON
ui, XML
vala, VALA
vapi, VALA
vert, GLSL
vim, VIML
wsgi, PYTHON
xhtml, HTML
xml, XML
xsd, XML
yaml, YAML
yml, YAML
y, YACC
zsh, SHELL
