# Reset
hi

hi default 250 235
hi nontext 5/3/0 keep
hi noline  234 234
hi wserror default 5/5/3
hi selection keep 238 keep
hi linenumber 250 237
hi statusline 252 239
hi errormsg 5/3/0
hi infomsg 0/4/5
hi tabbar 250 237
hi activetab 255
hi inactivetab 250 237

hi text
hi code
hi ident
hi keyword 5/5/4
hi type 0/4/5
hi label 5/5/2
hi notice 5/3/0
hi numeric 5/2/5
hi constant 5/2/5
hi char 5/2/5
hi string 3/3/2
hi special 3/5/2
hi comment 242
hi error 232 216
hi variable 0/4/5

hi c.preproc 0/3/5
hi c.preproccond 27
hi css.id 0/2/5
hi css.class 0/3/5
hi css.pseudoclass 5/2/5
hi css.pseudoelement 0/5/0
hi diff.header 255
hi diff.chunk 250 239
hi diff.added 0/3/5
hi diff.removed 5/1/1
hi diff.context keep keep
hi gitcommit.added 0/3/5
hi gitcommit.modified 202
hi gitcommit.untracked 202
hi gitcommit.newfile 0/4/0
hi go.builtin 0/3/5
hi html.tag 3/5/2
hi html.attr 0/3/5
hi javascript.regexp 5/2/5
hi make.builtin 5/5/4
hi sh.builtin 5/5/4
hi xml.tag 3/5/2
hi xml.attr 0/3/5
hi ini.section bold
